spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8092
